<html>
<head>
<title>newskylum</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-color: #EAEAEA;
	background-image: url(images/newskylum_02.gif);
	background-repeat: repeat-x;
}
#Table_01 .style3 {
	background-image: url(images/ruler_vert_top.gif);
	background-repeat: repeat-y;
}
.cellcss {
	padding: 10px;
	border: 0.12em dashed #66CCFF;
	line-height: 20px;
}
-->
	
</style>

<style type="text/css">
		body { background-color: #EAEAEA; padding: 0 25px; color:#fff; font: 13px/18px Arial, sans-serif; }
		a { color: #360; }
		h3 { padding-top: 0px; }
		ol { margin:5px 0 15px 16px; padding:0; list-style-type:square; }
	.style1 {color: #666666}
body,td,th {
	color: #333333;
}
.style2 {font-size: 9px}
.style3 {
	font-size: 12px;
	color: #666666;
}
.style15 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.buttoncss {	background-color: #FFFFCE;
	border: 1px solid #3399CC;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #29527A;
	height: 25px;
	font-weight: bold;
	cursor: hand;
}
.legendcss {	background-color: #FF9966;
	padding: 5px;
	border: 1px solid #102840;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	color: #FFFFFF;
}
.tablecss {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
}
.textareacss {	background-color: #FFFFCE;
	border: 1px solid #3399CC;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #336699;
	height: 36px;
}
.textboxcss {	background-color: #FFFFCE;
	border: 1px solid #3399CC;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #336699;
	height: 18px;
}
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (newskylum.psd) -->
<table width="844" height="876" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td height="114" colspan="3">
			<img src="images/newskylum_03.gif" width="855" height="114" alt=""></td>
	</tr>
	<tr>
		<td height="66" colspan="3"><img src="images/contact-us_03.gif" alt="" width="855" height="66" border="0" usemap="#Map"></td>
	</tr>
	<tr>
	  <td height="73" colspan="3" bgcolor="#EAEAEA"><p>
	<div id="container"><a href="http://www.macromedia.com/go/getflashplayer">Get the Flash Player</a> to see this rotator.</div>
	<script type="text/javascript" src="rotator/swfobject.js"></script>
	<script type="text/javascript">
		var s1 = new SWFObject("rotator/imagerotator.swf","rotator","855","200","7");
		s1.addParam("allowfullscreen","false");
		s1.addVariable("file","rotator/madrid.xml");
		s1.addVariable("width","858");
		s1.addVariable("height","200");
		s1.addVariable("screencolor","0xEAEAEA");
		s1.addVariable('backcolor', "0xEAEAEA"); 
		s1.addParam("wmode","transparent");
		s1.write("container");
	</script>		</td>
	</tr>
	<tr>
	  <td height="15" colspan="3" bgcolor="#FFFFFF"><img src="images/newskylum_08 - Copy.gif" width="855" height="15"></td>
  </tr>
	<tr>
	  <td width="8" height="237" rowspan="2" background="images/ruler_vert_top.gif"  bgcolor="#FFFFFF"><p class="style3">&nbsp;</p>
	    <p class="style1">&nbsp;</p>
	    <p class="style1">&nbsp;</p>
      <p class="style1">&nbsp;</p>
      <p class="style1">&nbsp;</p>
      <p class="style1">&nbsp;</p>
      <p>&nbsp;</p></td>
    <td width="294" height="229"  bgcolor="#F9F9F9" class="cellcss"><p><img src="images/contact US.jpg" alt="Contact Us" width="270" height="242"></p>      </td>
    <td width="542"  bgcolor="#FFFFFF" class="cellcss"><form name="form1" method="post" action="submitform.php?need=contact">
        <table width="481" border="0" align="center" cellpadding="0" bgcolor="#FFFFFF">
          <tr>
            <td width="477" height="200" bgcolor="#F9F9F9"><fieldset>
              <legend class="legendcss">Contact Form </legend>
              <table width="474" border="0" cellpadding="3" cellspacing="0" bgcolor="#FFFFFF" class="tablecss">
                <tr>
                  <td width="91"></td>
                </tr>
                <tr>
                  <td colspan="4"></td>
                </tr>
                <tr bgcolor="#F9F9F9">
                  <td colspan="2"><div align="left">Name</div></td>
                  <td width="355" colspan="2"><div align="left">
                      <input name="surname" type="text" class="textboxcss" id="surname" value="Surname" size="32" maxlength="128" />
                      <input name="firstname" type="text" class="textboxcss" id="firstname" value="Firstname" size="32" maxlength="128" />
                  </div></td>
                </tr>
                <tr>
                  <td colspan="2"><div align="left">Phone</div></td>
                  <td colspan="2"><div align="left">
                      <input name="phone" type="text" class="textboxcss" id="phone" size="32" maxlength="32" />
                  </div></td>
                </tr>
                <tr bgcolor="#F9F9F9">
                  <td colspan="2"><div align="left">Email</div></td>
                  <td colspan="2"><div align="left">
                      <input name="email" type="text" class="textboxcss" id="email" size="32" maxlength="32" />
                  </div></td>
                </tr>
                <tr>
                  <td height="23" colspan="2">Request Type </td>
                  <td colspan="2"><select name="requesttype" class="textboxcss" id="requesttype">
                      <option selected>Inquiry</option>
                      <option>Orders</option>
                      <option>Feedback</option>
                      <option>Marketing</option>
                      <option>Others</option>
                                      </select>                  </td>
                </tr>
                <tr bgcolor="#F9F9F9">
                  <td height="48" colspan="2"><div align="left">Message</div></td>
                  <td colspan="2"><div align="left">
                      <textarea name="message" cols="32" rows="50" class="textareacss" id="message"></textarea>
                  </div></td>
                </tr>
                <tr>
                  <td height="22" colspan="4">&nbsp;</td>
                </tr>
              </table>
              </fieldset>
                <div align="center"><span class="action">
                  <input name="submit" type="submit" class="buttoncss" id="submit" value="Submit" />
              </span></div></td>
          </tr>
        </table>
      </form></td>
  </tr>
	<tr>
	  <td height="241"  bgcolor="#FFFFFF" class="cellcss"><p class="style15"><img src="images/team_icon.jpg" alt="address" width="30" height="29" align="absmiddle">Company Office:<br>
	    Ff1, No. 16, Nkwere Street, behind Rochas Unity House,  Area 11, Garki &ndash; Abuja.<br>
	    No. B4/39 Marafa Shopping Complex, Maraba.<br>
  <br>
	    Factory:<br>
	    KM 17, Koroduma, One-man village, Keffi  road, Abuja.<br>
	    <br>
  <br>
  <img src="images/phone_icon.jpg" alt="telephone" width="30" height="27" align="absmiddle">Tel:<br>
	    08051730095, 0803450830,&nbsp; 09-6708309,&nbsp;  09-8708481.</p>
	    </td>
      <td height="241" valign="top"  bgcolor="#F9F9F9" class="cellcss"><p class="style15"><img src="images/email_icon.jpg" alt="email" width="30" height="34" align="absmiddle">E-mail:<br>
          <a href="mailto:skylumng@yahoo.com">skylumng@yahoo.com</a></p>
        <p class="style15">Website:<br>
          <a href="http://www.skylumng.com">www.skylumng.com</a></p></td>
  </tr>
	<tr>
		<td height="15" colspan="3">
			<img src="images/newskylum_08.gif" width="855" height="15" alt=""></td>
	</tr>
	<tr>
		<td height="28" colspan="3"><div align="right" class="style2">Copyright @ 2010 site designed by Damilare -onedami@yahoo.com</div></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
<map name="Map">
<area shape="rect" coords="2,3,138,34" href="index.html">
<area shape="rect" coords="145,3,284,34" href="aboutus.html">
<area shape="rect" coords="287,4,423,33" href="services.html">
<area shape="rect" coords="431,3,568,33" href="products.html">
<area shape="rect" coords="574,4,711,34" href="projects.html">
<area shape="rect" coords="718,3,850,33" href="contactus.html">

<map name="Map"><area shape="rect" coords="4,3,139,34" href="index.html">
<area shape="rect" coords="145,3,282,33" href="aboutus.html">
<area shape="rect" coords="288,3,424,33" href="services.html">
<area shape="rect" coords="429,3,566,33" href="products.html">
<area shape="rect" coords="716,-2,852,34" href="contactus.html">
</map></body>
</html>