<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Digital Film City</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	color: #CCCCCC;
}
.style11 {
	color: #9933CC;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style14 {
	color: #999999;
	font-size: 12px;
}
.style19 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #9966CC;}
a:link {
	text-decoration: none;
	color: #CCCCCC;
}
a:hover {
	text-decoration: none;
	color: #9966CC;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style22 {font-family: Arial, Helvetica, sans-serif; color: #99FFFF; }
#Layer1 {
	position:absolute;
	width:186px;
	height:20px;
	z-index:1;
	left: 779px;
	top: 58px;
}
.cellstyle {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	padding: 5px;
	border: thin dashed #333333;
}
.style26 {
	font-size: 18px;
	color: #999999;
}
.style27 {
	font-size: 24px;
	color: #FFCC66;
}
.style29 {color: #CCCCCC}
.style30 {color: #CCCCCC; font-size: 12px; }
.style32 {color: #CCCCCC; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style33 {font-size: 12px}
.style35 {font-size: 18px; color: #FFCCCC; }
.style42 {
	font-size: 14px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style44 {font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; }
-->
</style>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

//-->
</script>




        <script type="text/javascript" src="js/swfobject.js"></script>
		
		<script type="text/javascript">
<!--
// JAVASCRIPT VARS
			// cache buster
			var cacheBuster = "?t=" + Date.parse(new Date());
			// stage dimensions		
			var stageW = "800";//"100%";
			var stageH = "300";//"100%";
			
			
			// ATTRIBUTES
			var attributes = {};
			attributes.id = 'FlabellComponent';
			attributes.name = 'FlabellComponent';

			// PARAMS
			var params = {};
			params.bgcolor = "#ffffff";
		    params.menu = "false";
		    params.scale = 'noScale';
		    params.wmode = "opaque";
		    params.allowfullscreen = "true";
		    params.allowScriptAccess = "always";			
			
			
			/* FLASH VARS */
			var flashvars = {};
			
			/// if commented / delete these lines, the component will take the stage dimensions defined 
			/// above in "JAVASCRIPT SECTIONS" section or those defined in the settings xml
		    flashvars.componentWidth = stageW;
			flashvars.componentHeight = stageH;
			
			/// path to the content folder(where the xml files, images or video are nested)
			/// if you want to use absolute paths(like "http://domain.com/images/....") then leave it empty("")			
			flashvars.pathToFiles = "banner/";
			
			// path to content XML
			flashvars.xmlPath = "xml/banner.xml";
			
			
			/** EMBED THE SWF**/
			swfobject.embedSWF("preview.swf"+cacheBuster, attributes.id, stageW, stageH, "9.0.124", "js/expressInstall.swf", flashvars, params, attributes);

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/images/rollover_02.gif','images/images/rollover_04.gif','images/images/rollover_06.gif','images/images/rollover_08.gif','images/images/rollover_10.gif','images/images/rollover_12.gif','images/images/rollover_14.gif')">
<div align="center">
  <table width="809" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
    <!--DWLayoutTable-->
    <tr>
      <td width="4" height="14"></td>
      <td width="4"></td>
      <td width="121"></td>
      <td width="118"></td>
      <td width="163"></td>
      <td width="393"></td>
      <td width="6"></td>
    </tr>
    <tr>
      <td height="164"></td>
      <td colspan="5" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
        <!--DWLayoutTable-->
        <tr>
          <td width="238" height="104" valign="top"><img src="images/dfc.jpg" width="196" height="104" /></td>
            <td width="556"><img src="images/matrix.jpg" alt="matrix" width="556" height="130" /></td>
          </tr>
      </table>        
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="800" height="26">
              <table id="Table_01" width="800" height="30" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                  <img src="images/menubar_01.gif" width="2" height="30" alt=""></td>
		  <td><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','images/images/rollover_02.gif',1)"><img src="images/images/rollover_02.gif" alt="home" width="60" height="30" /></a></td>
		  <td>
		    <img src="images/menubar_03.gif" width="5" height="30" alt=""></td>
		  <td><a href="aboutus.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','images/images/rollover_04.gif',1)"><img src="images/menubar_04.gif" alt="about us" name="Image19" width="105" height="30" border="0" id="Image19" /></a></td>
		  <td>
		    <img src="images/menubar_05.gif" width="5" height="30" alt=""></td>
		  <td><a href="competitions.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','images/images/rollover_06.gif',1)"><img src="images/menubar_06.gif" alt="Competitions" name="Image20" width="136" height="30" border="0" id="Image20" /></a></td>
		  <td>
		    <img src="images/menubar_07.gif" width="6" height="30" alt=""></td>
		  <td><a href="production.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','images/images/rollover_08.gif',1)"><img src="images/menubar_08.gif" alt="Production" name="Image21" width="134" height="30" border="0" id="Image21" /></a></td>
		  <td>
		    <img src="images/menubar_09.gif" width="5" height="30" alt=""></td>
		  <td><a href="filmcourse.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','images/images/rollover_10.gif',1)"><img src="images/menubar_10.gif" alt="Film Course" name="Image22" width="138" height="30" border="0" id="Image22" /></a></td>
		  <td>
		    <img src="images/menubar_11.gif" width="5" height="30" alt=""></td>
		  <td><a href="careers.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','images/images/rollover_12.gif',1)"><img src="images/menubar_12.gif" alt="Careers" name="Image23" width="95" height="30" border="0" id="Image23" /></a></td>
		  <td>
		    <img src="images/menubar_13.gif" width="5" height="30" alt=""></td>
		  <td><a href="contactus.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','images/images/rollover_14.gif',1)"><img src="images/menubar_14.gif" alt="Contact Us" name="Image24" width="88" height="30" border="0" id="Image24" /></a></td>
	  </tr>
  </table>		  </td>
          </tr>
        </table></td>
    <td>&nbsp;</td>
    </tr>
    

    <tr>
      <td height="300" colspan="6" valign="top"><table width="100%" height="100%" cellpadding="0" cellspacing="0">
			<td height="230" align="center">
				
				<!-- this div will be overwritten by SWF object -->		
			  <div id="FlabellComponent">
					<p>In order to view this object you need Flash Player 9+ support!</p>
	    <a href="http://www.adobe.com/go/getflashplayer">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player"/>					</a>				</div>			</td>
		</table>      </td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="29">&nbsp;</td>
      <td>&nbsp;</td>
      <td colspan="4" valign="top" bgcolor="#0F000B" class="style19"><h1 align="left" class="style22"><span class="style27">:: W</span><span class="style26">elcome to our Website </span></h1></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="136">&nbsp;</td>
      <td>&nbsp;</td>
      <td colspan="3" rowspan="2" valign="top" bgcolor="#080808" class="cellstyle"><p class="style14"><span class="style35">::W</span><span class="style29">e are an entertainment company with the aim of harnessing and developing new talents and untapped potentials. We are built on the foundation of talent and creativity and we believe every one has a role to play in our city. </span></p>        <p class="style30">Please contact us to find out what role you can play. </p>        </td>
      <td rowspan="5" class="cellstyle"><span class="style42"><span class="style35">::W</span>e offer film courses </span>
        <ul class="style44">
          <li>
            <div align="left">100% online<br />
            </div>
          </li>
          <li>
            <div align="left">installmental payment of course fees<br />
            </div>
          </li>
          <li>
            <div align="left">customized lectures with emphasis on your   strength and weakness<br />
            </div>
          </li>
          <li>
            <div align="left">you will receive your   certificate within 48 hours of course completion </div>
            <br />
            Click <a href="enroll.html"><strong>here</strong></a> to enroll now.<span class="style33">&nbsp;&nbsp;&nbsp;            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
      </ul>
        <span class="style44">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style33"><img src="images/1274789531_chat.png" alt="chat" width="104" height="92" border="0" align="right" usemap="#Map" /></span>Click <a href="chat.html"><strong>here </strong></a> to chat</span></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="2"></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td height="2"></td>
      <td></td>
      <td colspan="2" rowspan="3" valign="top" class="cellstyle"><p class="style32"><span class="style35">::W</span><span class="style33">in cash in our monthly writing competition. <br />
        <br />
        Click <a href="competitions.html"><strong>here</strong></a> to find out more.<br />
      </span></p></td>
      <td rowspan="3" class="cellstyle"><span class="style33"><img src="images/small.jpg" alt="cash" width="149" height="131" align="right" /></span></td>
      <td></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
      <td height="2"></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td height="144"></td>
      <td></td>
      <td></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
      <td height="50" colspan="3"><a href="privacy.html" class="style33">Privacy policy/Terms</a></td>
      <td colspan="3"><div align="right"><span class="style11">Copyright &copy; 2010 digitalfilmcity.com </span><img src="http://shield.sitelock.com/shield/www.digitalfilmcity.com" alt="SiteLock" name="sl_shield_image" border="0" align="absmiddle" id="sl_shield_image" style="cursor: pointer;" title="SiteLock" /></div></td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>

<map name="Map" id="Map"><area shape="rect" coords="8,2,97,85" href="chat.html" />
</map></body>
</html>
