<html>
<head>
<title>anj</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" media="screen">

#slider1 {
	width: 960px; /* important to be same as image width */
	height: 234px; /* important to be same as image height */
	position: relative; /* important */
	overflow: hidden; /* important */
	background-color: #F5F3F3;
	top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;

}

#slider1Content {
	width: 960px; /* important to be same as image width or wider */
	position: relative;
	top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.slider1Image {
    float: left;
    position: relative;
	display: none;
}
.slider1Image span {
    position: absolute;
	font: 10px/15px Arial, Helvetica, sans-serif;
    width: 960px;
    background-color: #000;
    filter: alpha(opacity=70);
    -moz-opacity: 0.7;
	-khtml-opacity: 0.7;
    opacity: 0.7;
    color: #fff;
    display: none;
}
.clear {
	clear: both;
}
.slider1Image span strong {
    font-size: 14px;
}
.left {
	top: 0;
    left: 0;
	width: 110px !important;
	height: 234px;
}
.right {
	right: 0;
	bottom: 0;
	width: 90px !important;
	height: 234px;
}
.cellstyle {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	padding: 5px;
	border: thin dashed #333333;
}
ul { list-style-type: none;}
body {
	background-color: #303123;
}
</style>
<!-- JavaScripts-->

<link rel="stylesheet" type="text/css" href="demo.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>
<style type="text/css">
<!--
.style3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style4 {font-size: 12px}
.style9 {font-size: 16px; color: #F5BF17; font-weight: bold; }
.style10 {font-size: 10px; }
.style12 {color: #C87902}
-->
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (anj.psd) -->
<table width="325" height="189" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="960" height="719" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
      <tr>
        <td colspan="6"><table width="100%" border="0" cellspacing="0">
            <tr>
              <td width="196"><img src="images/anj_01.png" alt="icon" width="198" height="93"></td>
              <td width="760" valign="bottom" bgcolor="#303123"><div id="menu-container">
                <div align="right">
                  <ul id="navigationMenu">
				  <li><a href="#" class="normalMenu">Contact us</a></li>
				  <li><a href="#" class="normalMenu">Hotel Mngt</a></li>
				  <li><a href="#" class="normalMenu">Audio Visuals</a></li>
				  <li><a href="#" class="normalMenu">Lighting &amp; Decos</a></li>
				  <li><a href="#" class="normalMenu">Event Planning &amp; Mngt</a></li>
                    <li><a href="#" class="normalMenu">Home</a></li>
                  </ul>
                </div>
              </div></td>
            </tr>
          </table></td>
        </tr>
      <tr>
        <td height="57" colspan="6">                   <script type="text/javascript" src="js/swfobject.js"></script>
		
		<script type="text/javascript">
			
			// JAVASCRIPT VARS
			// cache buster
			var cacheBuster = "?t=" + Date.parse(new Date());
			// stage dimensions		
			var stageW = "960";//"100%";
			var stageH = "234";//"100%";
			
			
			// ATTRIBUTES
			var attributes = {};
			attributes.id = 'FlabellComponent';
			attributes.name = 'FlabellComponent';

			// PARAMS
			var params = {};
			params.bgcolor = "#ffffff";
		    params.menu = "false";
		    params.scale = 'noScale';
		    params.wmode = "opaque";
		    params.allowfullscreen = "true";
		    params.allowScriptAccess = "always";			
			
			
			/* FLASH VARS */
			var flashvars = {};
			
			/// if commented / delete these lines, the component will take the stage dimensions defined 
			/// above in "JAVASCRIPT SECTIONS" section or those defined in the settings xml
		    flashvars.componentWidth = stageW;
			flashvars.componentHeight = stageH;
			
			/// path to the content folder(where the xml files, images or video are nested)
			/// if you want to use absolute paths(like "http://domain.com/images/....") then leave it empty("")			
			flashvars.pathToFiles = "banner/";
			
			// path to content XML
			flashvars.xmlPath = "xml/banner.xml";
			
			
			/** EMBED THE SWF**/
			swfobject.embedSWF("preview.swf"+cacheBuster, attributes.id, stageW, stageH, "9.0.124", "js/expressInstall.swf", flashvars, params, attributes);
			
		</script>
	
		<table width="100%" height="100%" cellpadding="0" cellspacing="0">
			<td align="center">
				
				<!-- this div will be overwritten by SWF object -->		
				<div id="FlabellComponent">
					<p>In order to view this object you need Flash Player 9+ support!</p>
					<a href="http://www.adobe.com/go/getflashplayer">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player"/>
					</a>
				</div>
			
			</td>
		</table> </td>
      </tr>
      <tr>
        <td height="58" colspan="6"><img src="images/anj_04.png" width="960" height="58" alt=""></td>
      </tr>
      <tr>
        <td height="22" colspan="6" align="center" bgcolor="#F5F3F3"><table width="100%" border="0" cellpadding="10" cellspacing="10">
          <tr>
            <td width="32%" height="158" valign="top"  class="cellstyle"><div align="center" class="style3">
              <div align="left"><span class="style9">&nbsp;&nbsp;W</span>elcome to A &amp; N.J. Event Planning and Design and welcome to   what will be one of the most memorable times in your lives. We know you   both must be feeling a bit overwhelmed with all the choices available to   you in the wedding industry today. <br>
&nbsp;&nbsp;<span class="style9">D</span>on&rsquo;t worry! We believe that every   Bride and Groom knows deep in their hearts exactly what they want. </div>
            </div></td>
            <td width="34%" valign="top" bgcolor="#EFEFEF"  class="cellstyle style4"><p><span class="style9">&nbsp;&nbsp;W</span>ith over 16 years of experience and a sincere passion for our work,   you are in great hands. We can guide you quickly and efficiently to   exactly what you are looking for and save you much time and energy in   the process. We offer only the highest level of creative, personalized   service, the most spectacular venues, exquisite floral designs,   delectable menu options and referrals to only the finest, most reliable   vendors in the industry.<br>
            </p>
              </td>
            <td width="34%" valign="top"  class="cellstyle style4"><span class="style9">&nbsp;&nbsp;W</span>e design weddings with a personal touch and   creative eye and guide our Brides and Grooms graciously throughout the   planning process from innovative concept to flawless execution. We   accept each wedding as a very serious undertaking and treat it as if it   were our own. Our goal is to always exceed expectations. Our mission is   to be your voice on your wedding day. </td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="20" colspan="6"><img src="images/anj_06.png" width="960" height="20" alt=""></td>
      </tr>
      <tr>
        <td height="51" colspan="6"><img src="images/anj_07.png" width="960" height="51" alt=""></td>
      </tr>
      <tr>
        <td height="186" colspan="2" bgcolor="#F2F0F0" class="cellstyle"><table border="0" cellpadding="10" cellspacing="0">
          <tr>
            <td width="345" height="166" valign="top"><p><span class="style3"><br>
              <img src="images/1274867727_edu_languages.png" alt="comment" width="48" height="48" align="left">&quot;A &amp; N.J. helped me pan for and manage my wedding. Anytime,  I watch my wedding video's, I'm glad they did it for me. &quot; &nbsp;<strong><br>
              Chapy Rhymes</strong></span> </p>
              <p>&nbsp;</p>
              <p><span class="style3"><img src="images/1274867727_edu_languages.png" alt="comment" width="48" height="48" align="left">&quot;A &amp; N.J. are principally involved in the management of my hotel. I just sleep and earn my money because they do virtually everything for me &quot; <br>
                <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Damilare's Hotel and Towers. </strong></span></p>
              <p></p></td>
          </tr>
        </table>
          </td>
        <td width="31" height="186" bgcolor="#F2EFEF">&nbsp;</td>
        <td bgcolor="#F2EFEF" class="cellstyle"><img src="images/IMG00005-20100421-2055 copy copy.gif" alt="planning" width="247" height="165"></td>
        <td width="22" height="186" bgcolor="#F2EFEF">&nbsp;</td>
        <td valign="top" bgcolor="#F2F0F0" class="cellstyle"><p class="style10"><span class="style12">&nbsp;&raquo;</span>&nbsp;Planning, consultancy, management<br>
            <br>
            <span class="style12">&nbsp;&raquo;</span>&nbsp;Hotel Management and consultancy Services<br>
            <br>
            <span class="style12">&nbsp;&raquo;</span>&nbsp;Lighting and Decorations<br>
            <br>
            <span class="style12">&nbsp;&raquo;</span>&nbsp;Audio Visuals, Recording and Coverage<br>
            <br>
            <span class="style12">&nbsp;&raquo;</span>&nbsp;Rentals and Sales of Equipment<br>
            <br>
            <span class="style12">&nbsp;&raquo;</span>&nbsp;Designs and Decoration.<br>
            <br>
            <span class="style12">&nbsp;&raquo;</span>&nbsp;Costumes and makeup artists available<br>
            <br>
            <span class="style12">&nbsp;&raquo;</span>&nbsp;Clowns, MC's, DJ's, Music Band<br>
            <br>
            <span class="style12">&nbsp;&raquo;</span>&nbsp;Food, Confectioneries and Drinks <br>
            </p>
          </td>
      </tr>
      <tr>
        <td height="42" colspan="6"><img src="images/anj_13.png" width="960" height="42" alt=""></td>
      </tr>
      <tr>
        <td width="198" height="2"><img src="images/spacer.gif" width="273" height="1" alt=""></td>
        <td><img src="images/spacer.gif" width="84" height="1" alt=""></td>
        <td><img src="images/spacer.gif" width="31" height="1" alt=""></td>
        <td><img src="images/spacer.gif" width="259" height="1" alt=""></td>
        <td><img src="images/spacer.gif" width="22" height="1" alt=""></td>
        <td><img src="images/spacer.gif" width="291" height="1" alt=""></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>